/**
 * {{SCREEN_NAME}} Screen Module
 * Generated by Tekton CLI
 *
 * Barrel export for {{SCREEN_NAME}} screen components.
 * This follows the module pattern for clean imports.
 */

export { default as {{SCREEN_NAME_PASCAL}}Page } from './page';
export { default as {{SCREEN_NAME_PASCAL}}Layout } from './layout';

/**
 * Usage:
 *
 * ```tsx
 * import { {{SCREEN_NAME_PASCAL}}Page, {{SCREEN_NAME_PASCAL}}Layout } from '@/screens/{{SCREEN_NAME_KEBAB}}';
 *
 * export default function {{SCREEN_NAME_PASCAL}}Screen() {
 *   return (
 *     <{{SCREEN_NAME_PASCAL}}Layout>
 *       <{{SCREEN_NAME_PASCAL}}Page />
 *     </{{SCREEN_NAME_PASCAL}}Layout>
 *   );
 * }
 * ```
 */
