/**
 * {{SCREEN_NAME}} Layout Component
 * Generated by Tekton CLI
 *
 * This layout template provides:
 * - Standard header/footer structure
 * - Navigation integration points
 * - Content area with proper spacing
 * - Design token integration via Tailwind
 */

import { ReactNode } from 'react';

interface {{SCREEN_NAME_PASCAL}}LayoutProps {
  children: ReactNode;
  /**
   * Optional header content (e.g., navigation, user menu)
   */
  header?: ReactNode;
  /**
   * Optional footer content (e.g., links, copyright)
   */
  footer?: ReactNode;
}

export default function {{SCREEN_NAME_PASCAL}}Layout({
  children,
  header,
  footer,
}: {{SCREEN_NAME_PASCAL}}LayoutProps) {
  return (
    <div className="min-h-screen flex flex-col">
      {/* Header Section */}
      {header && (
        <header className="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
          <div className="container flex h-16 items-center">
            {header}
          </div>
        </header>
      )}

      {/* Main Content Area */}
      <main className="flex-1">
        <div className="container py-6">
          {children}
        </div>
      </main>

      {/* Footer Section */}
      {footer && (
        <footer className="border-t">
          <div className="container flex flex-col items-center justify-between gap-4 py-10 md:h-24 md:flex-row md:py-0">
            {footer}
          </div>
        </footer>
      )}
    </div>
  );
}

/**
 * Usage Example:
 *
 * ```tsx
 * import {{SCREEN_NAME_PASCAL}}Layout from './layout';
 * import {{SCREEN_NAME_PASCAL}}Page from './page';
 *
 * export default function {{SCREEN_NAME_PASCAL}}() {
 *   return (
 *     <{{SCREEN_NAME_PASCAL}}Layout
 *       header={<Nav />}
 *       footer={<Footer />}
 *     >
 *       <{{SCREEN_NAME_PASCAL}}Page />
 *     </{{SCREEN_NAME_PASCAL}}Layout>
 *   );
 * }
 * ```
 */
